DB_CONNECTION_URL=mongodb://localhost/videowiki
RABBITMQ_SERVER=amqp://localhost
EXPORTER_PASSWORD=SD@!@SADA
S3_ACCESS_KEY=keykey
S3_ACCESS_SECRET=secretsecret
CLOUDFRONT_URL=//idtestid.cloudfront.net
BABBLELABS_USERNAME=babbellabs username
BABBLELABS_PASSWORD=babbellabs password